[gd_scene load_steps=4 format=3 uid="uid://b84qhmcgfb5kk"]

[ext_resource type="Script" path="res://scenes/combat.gd" id="1_lato3"]
[ext_resource type="Texture2D" uid="uid://d4jsoifyfwa0t" path="res://assets/card_placeholder.png" id="2_wnku4"]
[ext_resource type="PackedScene" uid="uid://dan1pdgr76ole" path="res://actors/card_combat.tscn" id="3_hthjm"]

[node name="Combat" type="CanvasLayer"]
script = ExtResource("1_lato3")
card_combat_scene = ExtResource("3_hthjm")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -693.0
offset_right = 229.0
offset_bottom = -533.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="DeckOponent" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -200.0
offset_right = 229.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="DeckMonster" type="HBoxContainer" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CardPlaceholderOponent" type="Sprite2D" parent="."]
position = Vector2(488, 231)
texture = ExtResource("2_wnku4")
offset = Vector2(50, 80)

[node name="CardPlaceholderMonster" type="Sprite2D" parent="."]
position = Vector2(559, 334)
texture = ExtResource("2_wnku4")
offset = Vector2(50, 80)
