; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ForestMonster"
run/main_scene="res://testing/forest.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor]

movie_writer/movie_file="/Users/fernando.guillen/Downloads/godot_movie/godot_movie.avi"

[layer_names]

2d_render/layer_1="monster"
2d_render/layer_2="paseant"
2d_render/layer_3="card"
2d_render/layer_4="monster_scare"
2d_render/layer_5="monster_surprise"
2d_render/layer_6="terrain"
2d_physics/layer_1="monster"
2d_physics/layer_2="paseant"
2d_physics/layer_3="card"
2d_physics/layer_4="monster_scare_area"
2d_physics/layer_5="monster_surprise_area"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.133333, 0.25098, 0.14902, 1)
