[gd_scene load_steps=7 format=3 uid="uid://hbv7khsd8fs0"]

[ext_resource type="Script" path="res://actors/card.gd" id="1_d4c3w"]
[ext_resource type="PackedScene" uid="uid://wrrjemm28jyp" path="res://actors/card_front.tscn" id="2_4l4rm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnr57"]
size = Vector2(73, 123)

[sub_resource type="Animation" id="Animation_4bw4d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y52mp"]
resource_name = "flying"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -27), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.422666, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.10472, 0.10472, 0.0824985, -0.10472]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bw56v"]
_data = {
"RESET": SubResource("Animation_4bw4d"),
"flying": SubResource("Animation_y52mp")
}

[node name="Card" type="RigidBody2D"]
light_mask = 4
visibility_layer = 32
collision_layer = 4
collision_mask = 32
freeze = true
script = ExtResource("1_d4c3w")
jump_force = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 32
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_gnr57")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flying"
libraries = {
"": SubResource("AnimationLibrary_bw56v")
}

[node name="Visuals" type="Node2D" parent="."]

[node name="CardFront" parent="Visuals" instance=ExtResource("2_4l4rm")]
unique_name_in_owner = true
