[gd_scene load_steps=5 format=3 uid="uid://dan1pdgr76ole"]

[ext_resource type="Script" path="res://actors/card_combat.gd" id="1_3km6i"]
[ext_resource type="Texture2D" uid="uid://s3itu3txlik0" path="res://assets/card_reverse.png" id="2_i0fd0"]
[ext_resource type="PackedScene" uid="uid://wrrjemm28jyp" path="res://actors/card_front.tscn" id="2_vhrxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_de7aq"]
size = Vector2(91, 140)

[node name="CardCombat" type="Control"]
custom_minimum_size = Vector2(100, 160)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_3km6i")

[node name="CardFront" parent="." instance=ExtResource("2_vhrxq")]
position = Vector2(50, 78)

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(50, 80)
texture = ExtResource("2_i0fd0")

[node name="ClickArea2D" type="Area2D" parent="."]
position = Vector2(50, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_de7aq")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
