[gd_scene load_steps=19 format=3 uid="uid://dl1vhd3qoyhn5"]

[ext_resource type="Texture2D" uid="uid://dma22u16xh2fi" path="res://tree_02.png" id="1_j0wnd"]
[ext_resource type="Texture2D" uid="uid://ut88doou417q" path="res://assets/forest_background.png" id="1_lvy1g"]
[ext_resource type="Script" path="res://testing/forest.gd" id="1_qdmn8"]
[ext_resource type="Texture2D" uid="uid://danbq0lrdd76p" path="res://tree_01.png" id="2_1j75x"]
[ext_resource type="Texture2D" uid="uid://dq0q7liy88ihf" path="res://bush_01.png" id="3_mcu4g"]
[ext_resource type="Texture2D" uid="uid://bc0shb4yt2nlp" path="res://road.png" id="4_jwmf3"]
[ext_resource type="Texture2D" uid="uid://copauticogsmb" path="res://grass.png" id="5_n1yta"]
[ext_resource type="PackedScene" uid="uid://bp1g6f2qxumcn" path="res://actors/monster_riggid_3.tscn" id="10_fnlqw"]
[ext_resource type="PackedScene" uid="uid://bol8dpj3j7s0x" path="res://actors/paseant.tscn" id="11_85lh6"]
[ext_resource type="PackedScene" uid="uid://s2a7n4743ock" path="res://paseant_spawner.tscn" id="12_pby02"]
[ext_resource type="PackedScene" uid="uid://cufupnieqm5ot" path="res://ui/forest_deck.tscn" id="12_uq5et"]
[ext_resource type="PackedScene" uid="uid://vb6a1yxef6do" path="res://effects/effect_sound.tscn" id="12_vhvwt"]
[ext_resource type="AudioStream" uid="uid://bm2tt43h2sgo5" path="res://assets/sounds/forest_background_noise.wav" id="13_6v4su"]
[ext_resource type="AudioStream" uid="uid://biylpgfmqlf71" path="res://assets/sounds/forest_background_music.wav" id="14_lyssg"]

[sub_resource type="Animation" id="Animation_dg727"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uj353"]
resource_name = "default"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elfdy"]
_data = {
"RESET": SubResource("Animation_dg727"),
"default": SubResource("Animation_uj353")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bdbm"]
size = Vector2(2445, 160)

[node name="Forest" type="Node2D"]
position = Vector2(306, 143)
script = ExtResource("1_qdmn8")
metadata/_edit_vertical_guides_ = []

[node name="Camera" type="Node2D" parent="."]
position = Vector2(330, 170)

[node name="Camera2D" type="Camera2D" parent="Camera"]
limit_smoothed = true
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_elfdy")
}

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="Background" type="Sprite2D" parent="BackgroundCanvasLayer"]
z_index = -200
position = Vector2(822, 312)
texture = ExtResource("1_lvy1g")

[node name="HiddenCanvasLayer" type="CanvasLayer" parent="." groups=["hidden_canvas_layer"]]
layer = -2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="TreesBack" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)

[node name="Tree02" type="Sprite2D" parent="ParallaxBackground/TreesBack"]
position = Vector2(485, 157)
texture = ExtResource("1_j0wnd")

[node name="Tree01" type="Sprite2D" parent="ParallaxBackground/TreesBack"]
position = Vector2(306, 143)
texture = ExtResource("2_1j75x")

[node name="Tree09" type="Sprite2D" parent="ParallaxBackground/TreesBack"]
position = Vector2(-7, 158)
texture = ExtResource("2_1j75x")

[node name="Tree10" type="Sprite2D" parent="ParallaxBackground/TreesBack"]
position = Vector2(1137, 163)
texture = ExtResource("2_1j75x")

[node name="Tree03" type="Sprite2D" parent="ParallaxBackground/TreesBack"]
position = Vector2(774.5, 163.5)
texture = ExtResource("1_j0wnd")

[node name="TreesFront" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 1)

[node name="Tree08" type="Sprite2D" parent="ParallaxBackground/TreesFront"]
position = Vector2(204, 165)
texture = ExtResource("1_j0wnd")

[node name="Tree05" type="Sprite2D" parent="ParallaxBackground/TreesFront"]
position = Vector2(988, 162)
texture = ExtResource("1_j0wnd")

[node name="Tree06" type="Sprite2D" parent="ParallaxBackground/TreesFront"]
position = Vector2(1328, 167)
texture = ExtResource("1_j0wnd")

[node name="Tree07" type="Sprite2D" parent="ParallaxBackground/TreesFront"]
position = Vector2(1538, 155)
texture = ExtResource("1_j0wnd")

[node name="Tree04" type="Sprite2D" parent="ParallaxBackground/TreesFront"]
position = Vector2(595.5, 149.5)
texture = ExtResource("2_1j75x")

[node name="Tree11" type="Sprite2D" parent="ParallaxBackground/TreesFront"]
position = Vector2(1716, 165)
texture = ExtResource("2_1j75x")

[node name="GrassBack" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 1)

[node name="Bush" type="Sprite2D" parent="ParallaxBackground/GrassBack"]
position = Vector2(-88, 478)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mcu4g")

[node name="Bush2" type="Sprite2D" parent="ParallaxBackground/GrassBack"]
position = Vector2(82, 489)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mcu4g")

[node name="Bush3" type="Sprite2D" parent="ParallaxBackground/GrassBack"]
position = Vector2(269, 479)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mcu4g")

[node name="Bush4" type="Sprite2D" parent="ParallaxBackground/GrassBack"]
position = Vector2(434, 504)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mcu4g")

[node name="Bush6" type="Sprite2D" parent="ParallaxBackground/GrassBack"]
position = Vector2(772, 509)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mcu4g")

[node name="Bush8" type="Sprite2D" parent="ParallaxBackground/GrassBack"]
position = Vector2(1161, 504)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mcu4g")

[node name="Bush10" type="Sprite2D" parent="ParallaxBackground/GrassBack"]
position = Vector2(1604, 496)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mcu4g")

[node name="Bush11" type="Sprite2D" parent="ParallaxBackground/GrassBack"]
position = Vector2(1787, 498)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mcu4g")

[node name="Bush9" type="Sprite2D" parent="ParallaxBackground/GrassBack"]
position = Vector2(1361, 498)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mcu4g")

[node name="Bush7" type="Sprite2D" parent="ParallaxBackground/GrassBack"]
position = Vector2(966, 498)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mcu4g")

[node name="Bush5" type="Sprite2D" parent="ParallaxBackground/GrassBack"]
position = Vector2(572, 493)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mcu4g")

[node name="Road" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Tree12" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(84, 595)
texture = ExtResource("4_jwmf3")

[node name="Tree13" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(309, 597)
texture = ExtResource("4_jwmf3")

[node name="Tree14" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(520, 602)
texture = ExtResource("4_jwmf3")

[node name="Tree15" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(737, 599)
texture = ExtResource("4_jwmf3")

[node name="Tree16" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(953, 601)
texture = ExtResource("4_jwmf3")

[node name="Tree17" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(1220, 603)
texture = ExtResource("4_jwmf3")

[node name="Tree18" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(1499, 601)
texture = ExtResource("4_jwmf3")

[node name="Tree19" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(1499, 601)
texture = ExtResource("4_jwmf3")

[node name="Tree20" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(1750, 596)
texture = ExtResource("4_jwmf3")

[node name="Tree21" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(-134, 579)
texture = ExtResource("4_jwmf3")

[node name="Grass2" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(235.5, 513.5)
texture = ExtResource("5_n1yta")

[node name="Grass3" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(533.5, 515.5)
texture = ExtResource("5_n1yta")

[node name="Grass4" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(812.5, 518.5)
texture = ExtResource("5_n1yta")

[node name="Grass5" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(1084.5, 520.5)
texture = ExtResource("5_n1yta")

[node name="Grass6" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(1387.5, 523.5)
texture = ExtResource("5_n1yta")

[node name="Grass7" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(1681.5, 521.5)
texture = ExtResource("5_n1yta")

[node name="Grass8" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(-64.5, 524.5)
texture = ExtResource("5_n1yta")

[node name="GrassFront" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 1)

[node name="Bush" type="Sprite2D" parent="ParallaxBackground/GrassFront"]
position = Vector2(-88, 695)
texture = ExtResource("3_mcu4g")

[node name="Bush2" type="Sprite2D" parent="ParallaxBackground/GrassFront"]
position = Vector2(97, 697)
texture = ExtResource("3_mcu4g")

[node name="Bush3" type="Sprite2D" parent="ParallaxBackground/GrassFront"]
position = Vector2(269, 697)
texture = ExtResource("3_mcu4g")

[node name="Bush4" type="Sprite2D" parent="ParallaxBackground/GrassFront"]
position = Vector2(360, 704)
texture = ExtResource("3_mcu4g")

[node name="Bush6" type="Sprite2D" parent="ParallaxBackground/GrassFront"]
position = Vector2(593, 701)
texture = ExtResource("3_mcu4g")

[node name="Bush8" type="Sprite2D" parent="ParallaxBackground/GrassFront"]
position = Vector2(1803, 709)
texture = ExtResource("3_mcu4g")

[node name="Bush10" type="Sprite2D" parent="ParallaxBackground/GrassFront"]
position = Vector2(1606, 713)
texture = ExtResource("3_mcu4g")

[node name="Bush11" type="Sprite2D" parent="ParallaxBackground/GrassFront"]
position = Vector2(1184, 718)
texture = ExtResource("3_mcu4g")

[node name="Bush9" type="Sprite2D" parent="ParallaxBackground/GrassFront"]
position = Vector2(1400, 716)
texture = ExtResource("3_mcu4g")

[node name="Bush7" type="Sprite2D" parent="ParallaxBackground/GrassFront"]
position = Vector2(970, 714)
texture = ExtResource("3_mcu4g")

[node name="Bush5" type="Sprite2D" parent="ParallaxBackground/GrassFront"]
position = Vector2(787, 720)
texture = ExtResource("3_mcu4g")

[node name="MonsterRiggid3" parent="." instance=ExtResource("10_fnlqw")]
position = Vector2(-7, 391)

[node name="PaseantSpawner" parent="." instance=ExtResource("12_pby02")]
z_index = 1
position = Vector2(-704, 214)
spawn_interval_min = 8.0
spawn_interval_max = 15.0

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(497.5, 498)
shape = SubResource("RectangleShape2D_5bdbm")

[node name="ForestDeck" parent="." instance=ExtResource("12_uq5et")]

[node name="Effects" type="Node2D" parent="."]

[node name="BackgroundNoiseEffectSound" parent="Effects" instance=ExtResource("12_vhvwt")]
stream = ExtResource("13_6v4su")
volume_db = -40.0
autoplay = true

[node name="BackgroundMusicEffectSound" parent="Effects" instance=ExtResource("12_vhvwt")]
stream = ExtResource("14_lyssg")
volume_db = -20.0
autoplay = true

[node name="Paseant" parent="." instance=ExtResource("11_85lh6")]
position = Vector2(24, 169)
speed = 0

[node name="Paseant2" parent="." instance=ExtResource("11_85lh6")]
position = Vector2(102, 165)
speed = 0

[node name="Paseant3" parent="." instance=ExtResource("11_85lh6")]
position = Vector2(185, 165)
speed = 0

[node name="Paseant4" parent="." instance=ExtResource("11_85lh6")]
position = Vector2(239, 171)
speed = 0

[node name="Paseant5" parent="." instance=ExtResource("11_85lh6")]
position = Vector2(352, 169)
speed = 0

[node name="Paseant6" parent="." instance=ExtResource("11_85lh6")]
position = Vector2(430, 165)
speed = 0

[node name="Paseant7" parent="." instance=ExtResource("11_85lh6")]
position = Vector2(513, 165)
speed = 0

[node name="Paseant8" parent="." instance=ExtResource("11_85lh6")]
position = Vector2(567, 171)
speed = 0
