[gd_scene load_steps=4 format=3 uid="uid://dd8jx8wdkq2ov"]

[ext_resource type="PackedScene" uid="uid://bp1g6f2qxumcn" path="res://actors/monster_riggid_3.tscn" id="1_lpnjs"]
[ext_resource type="PackedScene" uid="uid://bol8dpj3j7s0x" path="res://actors/paseant.tscn" id="2_84sdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33uwd"]
size = Vector2(1001, 55)

[node name="SceneTest_MonsterAndPaseant" type="Node2D"]

[node name="MonsterRiggid3" parent="." instance=ExtResource("1_lpnjs")]

[node name="Paseant" parent="MonsterRiggid3" instance=ExtResource("2_84sdc")]
position = Vector2(436, 196)
speed = 0

[node name="Ground" type="StaticBody2D" parent="."]
visibility_layer = 0
position = Vector2(313, 478)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(185.5, 17.5)
shape = SubResource("RectangleShape2D_33uwd")
